.profile main  {
  width: 100%;
  height: 100%;
  padding: 30px 20px;
}

.profile main .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.profile main .header img {
  background-color: #c0c0c0;
  border-radius: 50%;
  width: 70px;
  height: auto;
}

.profile main .content {
  display: flex;
  justify-content: space-between;
}

.profile main .content .data .data-block {
  margin-bottom: 40px;
}

.profile main .content .data .data-block h3 {
  color: #3c3c3c;
  margin-bottom: 10px;
  font-size: 1.15rem;
}

.profile main .content .data .data-block p {
  color: #6c6c6c;
  font-size: .95rem;
}

.profile main .content .data .data-block .card-grid {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 10px;
}

.profile main .content .data .data-block .card-grid .card-view {
  width: 200px;
  height: 140px;
  border: 2px solid var(--primary-color);
  border-radius: 7px;
  padding: 10px;
  color: #3c3c3c;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile main .content .data .data-block .card-grid .card-view .botton-card-data .date-and-ccv {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.profile main .content .actions {
  display: flex;
  flex-direction: column;
}

.profile main .content .actions button {
  width: fit-content;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.profile main .content .actions .update-account {
  background-color: var(--button-color);
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile main .content .actions .link {
  font-weight: bold;
  text-decoration: none;
  color: #6c6c6c;
  margin-bottom: 6px;
}

.profile main .content .actions .delete-account {
  margin-top: 90px;
  background-color: var(--red-color);
  color: #fff;
  font-weight: bold;
}